block('post-card')(
    content()(function () {
        var ctx = this.ctx;

        return [
            {
                block : 'image',
                mix : { block : 'post-card', elem : 'pic' },
                url : ctx.pic
            },
            {
                elem : 'elements',
                content : [
                    {
                        elem : 'date',
                        content : ctx.date
                    },
                    {
                        elem : 'header',
                        content : ctx.header
                    },
                    {
                        elem : 'text',
                        content : ctx.text
                    },
                    {
                        block : 'button',
                        mix : [ { block : 'post-card', elem : 'button' } ],
                        mods : { theme : 'elegant' },
                        text : 'Read'
                    }
                ]
            }
        ];
    })
);
