block('card')(
    content()(function () {
        var ctx = this.ctx;

        return [
            {
                elem : 'pic',
                content : [
                    {
                        block : 'image',
                        url : ctx.pic
                    }
                ]
            },
            {
                elem : 'data',
                content : [
                    {
                        elem : 'position',
                        content : ctx.position
                    },
                    {
                        elem : 'name',
                        content : ctx.name
                    },
                    {
                        elem : 'text',
                        content : ctx.text
                    }
                ]
            }
        ];
    })
);
